# microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/sharma/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/sharma/apigateway/: ApiGatewayApplicationTests.java
authentication-server/: pom.xml
authentication-server/src/main/java/com/sharma/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: schema.sql
authentication-server/src/test/java/com/sharma/authenticationserver/: AuthenticationServerApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/sharma/configurationserver/: ConfigurationServerApplication.java  ServletInitializer.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/api-gateway/: api-gateway.yml
configuration-server/src/main/resources/config/customer-service/: customer-service.yml
configuration-server/src/main/resources/config/eureka-server/: eureka-server.yml
configuration-server/src/main/resources/config/hello-service/: hello-service-dev.yml  hello-service.yml
configuration-server/src/main/resources/config/hystrix-dashboard/: hystrix-dashboard.yml
configuration-server/src/main/resources/config/product-service/: product-service.yml
configuration-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml
configuration-server/src/test/java/com/sharma/configurationserver/: ConfigurationserverApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/sharma/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/sharma/customerService/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sharma/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/sharma/eurekaserver/: EurekaServerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/sharma/helloservice/: HelloServiceApplication.java  ServletInitializer.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml
hello-service/src/test/java/com/sharma/simpleservice/: SimpleserviceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sharma/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/sharma/hystrixdashboard/: HystrixDashboardApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/sharma/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/sharma/loginservice/config/: OAuth2Config.java  OAuth2ResourceServer.java  WebSecurityConfigurer.java
login-service/src/main/java/com/sharma/loginservice/controllers/: HomeController.java  LoginController.java  URIConstants.java
login-service/src/main/java/com/sharma/loginservice/customexceptions/: CreationException.java
login-service/src/main/java/com/sharma/loginservice/dao/: BaseDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
login-service/src/main/java/com/sharma/loginservice/dao/impl/: JdbcDAO.java  QueryConstants.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
login-service/src/main/java/com/sharma/loginservice/dao/rowmappers/: RoleRowmapper.java  UserRoleRowmapper.java  UserRowmapper.java
login-service/src/main/java/com/sharma/loginservice/model/: CustomUser.java  Role.java  UserEntity.java  UserRole.java
login-service/src/main/java/com/sharma/loginservice/service/: RoleService.java  UserRoleService.java  UserService.java
login-service/src/main/java/com/sharma/loginservice/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
login-service/src/main/resources/: application.yml  log4j2.yml
login-service/src/test/java/com/sharma/authenticationserver/: AuthenticationServerApplicationTests.java
login-service/src/test/java/com/sharma/loginservice/service/: RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/sharma/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
(+32 files in other folders)
